
play.i18n.langs=["en"]



play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "."
}

play.server.http.port = 9000

#FILL IN DB.URL BELOW
slick.dbs.default = {
<<<<<<< HEAD
  db.url = "jdbc:postgresql://localhost/tigerfit?user=postgres&password=",
=======
  db.url = "jdbc:postgresql://localhost/tigerfit?user=livvie&password=pass",
>>>>>>> 45f3381635055e2db60208da2d3714eadc925d51
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}